spring.datasource.url=jdbc:mysql://mysql-standalone:3306/aircnc_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
spring.jpa.generate-ddl=true
domain.datasource.driver-class=com.mysql.cj.jdbc
